<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#003157</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="lightBlue">#F5FBFF</color>
    <color name="mainSHLthemeLIGHT">#3a8fe3</color>
    <color name="mainSHLthemeDARK">#194a7f</color>
    <color name="buttonText">#edfcff</color>
    <color name="backgroundLight">#f5fdff</color>
    <color name="backgroundLessLight">#d6edff</color>
    <color name="etHintText">#728dab</color>
    <color name="etBackground">#edfcff</color>
    <color name="NightModeBackground">#24221b</color>
    <color name="NightModeAppBar">#3b3834</color>
    <color name="DayModeBackground">#fffdf7</color>
    <color name="Grey">#adadad</color>
    <color name="ShadowGrey">#cccccc</color>
    <color name="LightGrey">#e8e8e8</color>
    <color name="ClickLightGrey">#fafafa</color>
</resources>
