<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">135dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="reg_margin">14dp</dimen>
    <dimen name="login_margin">16dp</dimen>
    <dimen name="profile_text_size">25sp</dimen>
    <dimen name="dialog_button_size">37dp</dimen>
    <dimen name="progress_bar_size">130dp</dimen>
</resources>
