<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/books_list_item_bg"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainSHLthemeDARK"
        android:lines="1"
        android:layout_marginRight="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textAuthor"
        android:layout_below="@id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainSHLthemeDARK"
        android:lines="1"
        android:layout_marginRight="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="17sp"/>

</RelativeLayout>