<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notesRL"
    android:layout_width="300dp"
    android:layout_height="400dp">

    <Button
        android:id="@+id/add_note"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:background="@drawable/design_button_add"
        android:textColor="@color/mainSHLthemeDARK"
        android:text="@string/action_create_note"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/LightGrey"
        android:layout_marginBottom="5dp"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        android:choiceMode="singleChoice"
        android:descendantFocusability="blocksDescendants"
        android:layout_above="@id/add_note">
    </ListView>

    <TextView
        android:id="@+id/noNotes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заметок нет"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/mainSHLthemeLIGHT"
        android:visibility="gone"/>

</RelativeLayout>