<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/submitting_new_note"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/design_button_add"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textColor="@color/mainSHLthemeDARK"
        android:text="@string/action_add"/>

    <ProgressBar
        android:id="@+id/adding_note_loadingPB"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/submitting_new_note"
        android:layout_alignTop="@id/submitting_new_note"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/mainSHLthemeDARK"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/adding_note_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:layout_marginRight="110dp"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="23sp"
        android:textColor="@color/mainSHLthemeDARK"
        />


</RelativeLayout>