<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/editNameTV"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainSHLthemeDARK"
        android:textSize="@dimen/profile_text_size"
        android:textStyle="bold"
        android:text="Имя: " />

    <EditText
        android:id="@+id/editName"
        android:layout_marginRight="8dp"
        android:textSize="@dimen/profile_text_size"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/mainSHLthemeDARK"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:cursorVisible="false"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textColor="@color/mainSHLthemeDARK"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/editSurnameTV"
        android:layout_below="@id/editName"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainSHLthemeDARK"
        android:textSize="@dimen/profile_text_size"
        android:textStyle="bold"
        android:text="Фамилия: "/>

    <EditText
        android:id="@+id/editSurname"
        android:layout_marginRight="8dp"
        android:textSize="@dimen/profile_text_size"
        android:layout_below="@id/editName"
        android:layout_marginTop="28dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/mainSHLthemeDARK"
        android:textAlignment="center"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:cursorVisible="false"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textColor="@color/mainSHLthemeDARK"
        android:maxLines="1" />

    <TextView
        android:id="@+id/editGradeTV"
        android:layout_marginTop="40dp"
        android:layout_below="@id/editSurnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/editSurnameTV"
        android:textColor="@color/mainSHLthemeDARK"
        android:textSize="@dimen/profile_text_size"
        android:textStyle="bold"
        android:text="Класс: " />

    <Spinner
        android:id="@+id/editGradeSpinner"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@id/editGradeTV"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/editProfileSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/action_save_profile_info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/design_button_light"
        android:layout_centerHorizontal="true"
        style="?android:textAppearanceSmall"
        android:textSize="18sp"
        android:textColor="@color/mainSHLthemeDARK"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progressBarSaving"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/mainSHLthemeDARK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>