<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textLayout"
    android:background="@color/colorWhite"
    tools:context="fitisov123.schoolliterature.BookTextFragment">

    <ScrollView
       android:id="@+id/scrollText"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="7dp"
           android:layout_marginLeft="7dp"
           android:layout_marginRight="4dp"
           android:layout_marginBottom="7dp"
           android:orientation="vertical" >

           <TextView
               android:id="@+id/bookText"
               android:inputType="textMultiLine"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:lineSpacingMultiplier="1.25"
               android:textColor="@color/colorBlack"
               android:textSize="20sp" />

       </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loadingBar"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/NightModeBackground"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/loadingWarning"
            android:textSize="18sp"
            android:textColor="@color/NightModeBackground"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loadingBar"
            android:layout_marginTop="5dp"
            android:text="Подождите, происходит загрузка..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floting_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_fab_dark"
        app:backgroundTint="@color/DayModeBackground"
        app:elevation="15dp"
        app:pressedTranslationZ="12dp" />

</FrameLayout>
