<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:textColor="@color/mainSHLthemeDARK"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:background="@drawable/ic_delete_note"
        android:textColor="@color/mainSHLthemeDARK"/>
</RelativeLayout>


