<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_layout"
    tools:context="fitisov123.schoolliterature.InfoFragment">

    <ScrollView
        android:id="@+id/scrollInfo"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="7dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:text="@string/info" />
        </LinearLayout>

    </ScrollView>



</FrameLayout>
