<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" >
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="@color/mainSHLthemeDARK" />
            <solid android:color="@color/backgroundLessLight" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="2dip" android:color="@color/mainSHLthemeDARK" />
            <solid android:color="@color/backgroundLessLight" />
        </shape>
    </item>
</selector>